# pizzapick

./: .gitignore  DataService.sln  DataServiceDraft.sln  требования.docx
Common/: Logger.cs  PizzaProviders.cs  RequestSender.cs
Common/Models/: Composition.cs  Params.cs  Pizza.cs  Producer.cs
DataServiceDraft/: PageParser.cs  Pizza.cs  PizzaProcessor.cs  Program.cs  RequestSender.cs
DatabaseHandler/: ApplicationContext.cs  Config.cs  DatabaseHandler.csproj  appsettings.json
PapaService/: PapaPizzaCreator.cs  PapaPizzaProvider.cs
PizzaApi/: PizzaApi.csproj  Startup.cs  appsettings.json
PizzaApi/Controllers/: PizzasController.cs
PizzaApi/Properties/: launchSettings.json
PizzaDataService/: EntryPoint.cs  PizzaDataService.csproj  PizzaUpdater.cs
PizzaFoxService/: FoxPizzaCreator.cs  PizzaFoxPizzaProvider.cs
PizzaPickWeb/: angular.json  package-lock.json  package.json
PizzaPickWeb/src/: index.html  styles.css
PizzaPickWeb/src/app/: app.component.html  app.component.ts  app.module.ts  content-to-string.pipe.ts
PizzaPickWeb/src/app/footer/: footer.component.css  footer.component.html
PizzaPickWeb/src/app/header/: header.component.css  header.component.html
PizzaPickWeb/src/app/main-content/: main-content.component.css  main-content.component.html  main-content.component.ts
PizzaPickWeb/src/app/models/: composition.ts  params.ts  pizza.ts  (+3 more)
UnitTests/: FoxPizzaProviderTests.cs  UnitTests.csproj
UnitTests/Common/: RequestSenderTests.cs
UnitTests/DatabaseHandler/: ApplicationContextTests.cs
UnitTests/PapaService/: PapaPizzaProviderTests.cs
(+10 files in other folders)
