body, html {
    margin: 40px;
    height: 100%;
    background-color: lightblue;
}

.footer {
    position: relative;
}

.producers-side-bar {
    grid-area: producers-side-bar;
}

.pizzas-side-bar {
    grid-area: pizzas-side-bar;
}

.main-content {
    grid-area: main-content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.wrapper {
    color: #444;
    display: grid;
    grid-gap: 1em;
    grid-template-areas: "header" "producers-side-bar" "main-content" "pizzas-side-bar" "footer"
}

@media only screen and (min-width: 500px) {
    .wrapper {
        grid-template-columns: 20% auto;
        grid-template-areas: "header header" "producers-side-bar main-content" "pizzas-side-bar pizzas-side-bar" "footer footer";
    }
}

@media only screen and (min-width: 600px) {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: 200px auto 200px;
        grid-template-areas: "header header header" "producers-side-bar main-content pizzas-side-bar" "footer footer footer";
    }
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
}