<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DatabaseHandler\DatabaseHandler.csproj" />
    <ProjectReference Include="..\PapaService\PapaService.csproj" />
    <ProjectReference Include="..\PizzaDataService\PizzaDataService.csproj" />
    <ProjectReference Include="..\PizzaFoxService\PizzaFoxService.csproj" />
  </ItemGroup>

</Project>
