<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseHandler\DatabaseHandler.csproj" />
    <ProjectReference Include="..\PapaService\PapaService.csproj" />
    <ProjectReference Include="..\PizzaFoxService\PizzaFoxService.csproj" />
  </ItemGroup>

</Project>
